
# This is an example process loading configuration file.  At TGAC we have scripts that load tools.  i.e. they configure
# the environment so that the tools are seen on the PATH and run correctly. e.g. "source sickle-1.2".  It is common in
# for other environments to use "modules", tools are typically loaded with this system using something like:
# "module load sickle-1.2".
#
# Although this mechanism is designed to load programs, it essentially allows you to run any command you like just prior
# to execution of the process.

# Assemblers
Abyss_V1.5=source abyss-1.5.1
AllpathsLg_V44837=source allpathslg-44837
Platanus_Assemble_V1.2=source platanus-1.2
SOAP_Assemble_V2.4=source soapdenovo-2.4
Spades_V3.1=source spades-3.1
Velvet_V1.2=source velvet-1.2.08

# Dataset improving tools
Sickle_V1.1=source sickle-1.2
Quake_V0.3.4=source quake-0.3.4

# Assembly improving tools
Platanus_Gapclose_V1.2=source platanus-1.2
Platanus_Scaffold_V1.2=source platanus-1.2
SSPACE_Basic_v2.0=source sspace-2.0
SOAP_GapCloser_V1.12=source gapcloser-1.12
SOAP_Scaffold_V2.4=source soapdenovo-2.4

# Assembly analysis tools
Quast_V2.2=source quast-2.2
Cegma_V2.4=source cegma-2.4
KAT_Comp_V1.0=source kat-1.0.3
KAT_GCP_V1.0=source kat-1.0.3
KAT_Plot_Density_V1.0=source kat-1.0.3
KAT_Plot_Spectra-CN_V1.0=source kat-1.0.3

# Misc tools
Jellyfish_Count_V1.1=source jellyfish-1.1.10
Jellyfish_Merge_V1.1=source jellyfish-1.1.10
Jellyfish_Stats_V1.1=source jellyfish-1.1.10
Subsampler_V1.0=source tgac_tools-0.1

