
# This is an example process loading configuration file.  At TGAC we have scripts that load tools.  i.e. they configure
# the environment so that the tools are seen on the PATH and run correctly. e.g. "source sickle-1.2".  It is common in
# for other environments to use "modules", tools are typically loaded with this system using something like:
# "module load sickle-1.2".
#
# Although this mechanism is designed to load programs, it essentially allows you to run any command you like just prior
# to execution of the process.

# Assemblers
Abyss_V1.5=source abyss-1.5.1
AllpathsLg_V50=source allpathslg-50960
Platanus_Assemble_V1.2=source platanus-1.2.1
SOAP_Assemble_V2.4=source soapdenovo-2.4
Spades_V3.1=source spades-3.5.0
Velvet_V1.2=source velvet-1.2.08
Discovar_V51XXX=source discovar_de_novo-51885

# Dataset improving tools
Sickle_V1.2=source sickle-1.2
Quake_V0.3=source /tgac/software/testing/bin/quake-0.3.4
Musket_V1.0=source musket-1.0.6
TrimGalore_V0.4=source trim_galore-0.4.0

# Assembly improving tools
Platanus_Gapclose_V1.2=source platanus-1.2.1
Platanus_Scaffold_V1.2=source platanus-1.2.1
SSPACE_Basic_v2.0=source sspace-2.0
SOAP_GapCloser_V1.12=source gapcloser-1.12
SOAP_Scaffold_V2.4=source soapdenovo-2.4
Reapr_V1=source reapr-1.0.17
FastXRC_V0013=source fastx_toolkit-0.0.13.2

# Assembly analysis tools
Quast_V2.2=source quast-2.3
Cegma_V2.4=source cegma-2.4
KAT_Comp_V2.0=source kat-2.0.3
KAT_GCP_V2.0=source kat-2.0.3

# Misc tools
Subsampler_V1.0=source tgac_tools-0.1
KmerGenie_V1.6=source kmergenie-1.6270



